COMPOSE_PROJECT_NAME=openhours_dev

GIT_REVISION=release-2023.11.002

EXPOSED_PORT_API=127.0.0.1:8100
EXPOSED_PORT_DB=127.0.0.1:5400
EXPOSED_PORT_ADMIN=127.0.0.1:5401

SYSLOG_FACILITY=local1
SYSLOG_TAG_API=openhours/api

RAILS_ENV=development
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=not_used_in_development_because_skb_is_retrieved_from_ruby_code_instead

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword
DB_DATA_PATH=./database_data

CGI_PORT=80
HTPASSWD_DIR=/data/openhours/files
