COMPOSE_PROJECT_NAME=openhours2

DEFAULT_DB_HOST=db
DEFAULT_DB_PORT=5432
DEFAULT_DB_NAME=dbname
DEFAULT_DB_USER=dbuser
DEFAULT_DB_PASS=dbpassword

DEFAULT_RAILS_ENV=development

EXPOSED_PORT_API=8100
EXPOSED_PORT_DB=5400

