COMPOSE_PROJECT_NAME=openhours_dev

EXPOSED_PORT_API=40081
EXPOSED_PORT_DB=40082
EXPOSED_PORT_ADMIN=40083

IMAGE_API=docker.ub.gu.se/openhours:release-2021.03.001
IMAGE_DB=postgres:11
IMAGE_ADMIN=docker.ub.gu.se/openhours-admin:release-2022.09.002

RAILS_ENV=development
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=not_used_in_development_because_skb_is_retrieved_from_ruby_code_instead

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword
DB_DIR=not_used_in_development_because_docker_volume_is_used_instead

CGI_PORT=80
HTPASSWD_DIR=path_to_htpasswd_file
