COMPOSE_PROJECT_NAME=openhours2_dev

EXPOSED_PORT_API=127.0.0.1:8100
EXPOSED_PORT_DB=127.0.0.1:5400

IMAGE_API=openhours2_image
IMAGE_DB=postgres:11

RAILS_ENV=development
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=not_used_in_development_because_skb_is_retrieved_from_ruby_code_instead

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword
DB_DIR=not_used_in_development_because_docker_volume_is_used_instead

